# android-integration-sdk

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
integration-demo/: build.gradle
integration-demo-payments/: build.gradle
integration-demo/src/main/java/ru/modulkassa/pos/integrationtest/: SampleLoyaltyActivity.kt
integration-library/: build.gradle
integration-library/src/main/java/ru/modulkassa/pos/integration/intent/: PrintCheckIntent.kt
integration-library/src/test/java/ru/modulkassa/pos/integration/intent/: PrintCheckIntentTest.kt
